title: 企业各职位英文缩写
date: '2019-09-20 15:34:18'
updated: '2019-09-20 15:53:42'
tags: [待分类]
permalink: /articles/2019/09/20/1568964857995.html
---
## 企业各职位英文缩写： 
`GM(General Manager)`: 总经理 
`VP(Vice President)`: 副总裁 
`FVP(First Vice President)`: 第一副总裁 
`AVP(Assistant Vice President)`: 副总裁助理 
`CEO(Chief Executive Officer)`: 首席执行官，类似总经理、总裁，是企业的法人代表。 
`COO(Chief Operations Officer)`: 首席运营官，类似常务总经理 
`CFO(Chief Financial Officer)`: 首席财务官，类似财务总经理 
`CIO(Chief Information Officer)`: 首席信息官，主管企业信息的收集和发布 
`CTO(Chief technology officer)`: 首席技术官 类似总工程师 
`HRD(Human Resource Director)`: 人力资源总监 
`OD(Operations Director)`: 运营总监 
`MD(Marketing Director)`: 市场总监 
`OM(Operations Manager)`: 运作经理 
`PM(Production Manager)`: 生产经理 
`(Product Manager)`: 产品经理 

## 不常见的职位
`CAO`: Art 艺术总监 
`CBO`: Business 商务总监 
`CCO`: Content 内容总监 
`CDO`: Development 开发总监 
`CGO`: Gonverment 政府关系 
`CHO`: Human resource 人事总监 
`CJO`: Jet 把营运指标都加一个或多个零使公司市值像火箭般上升的人 
`CKO`: Knowledge 知识总监 
`CLO`: Labour 工会主席 
`CMO`: Marketing 市场总监 
`CNO`: Negotiation 首席谈判代表
`CPO`: Public relation 公关总监 
`CQO`: Quality control 质控总监 
`CRO`: Research 研究总监 
`CSO`: Sales 销售总监 
`CUO`: User 客户总监 
`CVO`: Valuation 评估总监 
`CWO`: Women 妇联主席 
`CXO`: 什么都可以管的不管部部长 
`CYO`: Yes 什么都点头的老好人 
`CZO`: 现在排最后，等待接班的太子