title: H5页面-两步搞定文字首行缩进
date: '2019-07-30 11:04:05'
updated: '2019-07-30 11:04:05'
tags: [前端]
permalink: /articles/2019/07/30/1564455845776.html
---

> 有时我们需要对一大段文字进行首行缩进(就是那种写作文每段前面空2格的意思)
  

# 1. 定义样式

在`head`里面定义好样式

*  `p`: p标签

*  `text-indent`: 文字缩进

*  `2em`: 两个字符

```html

<style  type="text/css">

    p{ text-indent:2em;}

</style>

```

# 2. 应用样式

在需要引用这种样式的地方用`p标签`标记起来

例如:

```html

<p>这是首行缩进测试文本</p>

```