title: 几个不错的良心免费站点
date: '2019-11-18 10:37:02'
updated: '2019-11-18 10:37:02'
tags: [网站推荐]
permalink: /articles/2019/11/18/1574044622112.html
---
![](https://img.hacpai.com/bing/20191006.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


# 几个不错的良心免费站点

## 1. [片库网](https://www.pianku.tv)
口碑爆棚的《小丑》你看了吗？最近这部电影频上热搜，你甚至可以在微博直接在线观看完整版。
但微博上呈现的画质很一般，导致我没办法浸入剧情，画质太影响观影了。。。
这期安利一个，优质的在线观影+资源下载的网站--片库网。
网站没有任何广告，所有的观影、下载均不收取任何费用，而且还不需要注册账号，简直良心透顶~

衡量一个影视网站的好坏，根本在于它的清晰度和片库资源是否“合格”。
以《小丑》为例，网站提供了各个画质的种子链接，想看哪个直接复制对应链接到「蟒蛇」等APP；
在线观影、高速下载、投屏播放均可实现~

当然，也可以直接在网站直接播放，画质、加载速度也是一等一的牛批！

除了电影之外，各种电视剧、动漫、综艺节目在这里也都能轻松找到！真心很全、很无敌~

## 2. [Mangabz]( http://www.mangabz.com)
它号称全网资源最全的在线漫画、日本漫画阅读平台。
像鬼灭之刃、一拳超人、海贼王时下最热门的日漫作品，在这里都能免费看！

漫画的更新也没有延迟，新番一出网站就会第一时间、同步更新。像鬼灭这里也有带彩的，画质相当清晰！

## 3. [免版权图库](https://www.logosc.cn/so)
通常写文案或者编辑时，大家都习惯上百度找配图，毕竟是度娘无所不有。。。
输入关键词之后，找到的图片数量之多、涵盖领域之广，但是质量却参差不齐，大部分的分辨率都极低。
我们做一个比较，同样搜索关键词【电脑】，看看高质量图库与百度有无差距？

最重要的是，网站内涉及的所有图片均免版权，完全免费使用！再也不必担心因版权问题而引来的麻烦~

## 4. [coverr](https://coverr.co)
这个网站是专门提供无版权、免费的视频素材。
如果想做混剪，我觉得最难的不是剪，而且需要被剪辑的那些视频素材们...
素材哪里来？要么自己拍，要不网上下载，说实话提供视频素材的网站不少，比如各种图网、库网的，但都得花钱！

所以用这个网站就很舒服！涵盖科技、心情、动物等一系列分类的视频，清晰度、视频质量都属于上乘。


进入视频详情页面，可以预览或者免费下载视频。

## 5. [全历史]( https://www.allhistory.com)
如果你喜欢研究历史，答应我一定要记住它-全历史。
从名字就能看出它最大的特点，全面！有多全？世界各国的历史在这个网站中都有详细记录。
拖动下方的时间轴，该时间段内的有影响力的事件就会随之加载，方便你进行查看~

此外，还有一个特色功能「关系图谱」，如果某个事件中牵连人物过多，比较杂的时候，关系图谱就会派上大用场！
