title: 打脸乔布斯，叫板马斯克，凭一己之力干翻索尼，89年黑客少年人生
date: '2019-07-22 20:18:19'
updated: '2019-07-22 20:18:19'
tags: [待分类]
permalink: /articles/2019/07/22/1563797899059.html
---
打脸乔布斯，叫板马斯克，凭一己之力干翻索尼，89年黑客少年人生

挑战权威
Challenge the Authority
在车库捣鼓了一个月之后，
黑客小伙Geohot 终于将最新“杰作”折腾好了，
他还邀请了彭博社记者Ashlee Vance
到旧金山的家里参观。
到了车库，那里停着一辆白色的2016 Acura ILX，
Geohot指着那辆车用略带炫耀的口气说：
“就是它了，
我花了一个月弄出来的无人驾驶汽车。”


听起来，似乎很荒诞。
毕竟自动驾驶汽车凭的是高科技，谷歌、优步这样的大公司都曾试水，但一直不敢商业化，特斯拉花了10年才造出电动跑车 Model S。眼前这个89年出生的小伙子，却只花了一个月就捣鼓出来一辆，而且和特斯拉的无人驾驶系统完全不同？
车顶装了激光雷达，后视镜有摄像头，车里头中控台有块大屏幕，旁边各种线，看上去颇有些“简陋”。


介绍了足足20分钟，见Ashlee眼里仍满是狐疑，“走，出去溜一圈” ，Geohot发动了引擎，放了个无线键盘到膝盖上：“不要碰任何按钮，否则我们就会死。”
Geohot开车穿过社区，来到了280号州际公路上，随后，他将车开到自动驾驶模式，车以65公里/小时的速度飞奔，当经过一个弯道时，记者Ashlee突然感觉车身往旁边的一辆SUV靠，他满脑子都是自己即将成为孤儿的孩子。
令他惊讶的是，汽车自己纠正了方向，顺利地驶过那个弯道。


Ashlee擦了一把额头上的汗，转身问坐在驾驶座上放空方向盘的Geohot：“你第一次开他上路是什么感觉？”
Geohot说，“伙计，刚刚就是它第一次上路。”
相比特斯拉8000美元的自动驾驶系统，Geohot自己造的无人车成本不过1000美元，相比业内成千上万的代码行数不同，他开发的整个无人驾驶系统只用了2000行代码。


Geohot原名George Hotz，美媒把“天才黑客少年”的称号赠予了他。
17岁解锁了Iphone；19岁开发了紫雨、黑雨iOS 越狱工具；20岁破解了索尼最无坚不摧的PS3，还惹上了官司，间接导致世界最大黑客组织Anonymous和索尼爆发了一场黑客大战；26岁，他一口回绝特斯拉大佬Musk开出的百万offer自造无人车，成立公司 Comma.ai，后来还把公司核心技术自动驾驶软件代码在Github上开源了……
不到30岁，细数起他的小半生，却足以用跌宕起伏来形容了。


George Hotz
Geohot从小就是个技术迷，
在高中担任技术员的爸爸也鼓励他，
5岁时小家伙就开始学编程了，
之后他又爱上了捣鼓电器硬件，
别的孩子假期都出去玩，
他就宅在家，把各种电子元件当玩具，乐此不疲。


高中以前他的成绩一直很烂，父母倒也开明，并没有责备他“不务正业”，于是Geohot在技术的世界越陷越深，还果真折腾出了名堂。
14岁，他造了个能通过扫描测算房间大小的机器人Mapping Robot，杀进了英特尔国际科学与工程博览会（ISEF）决赛。
后来，他又造了个能用意念操控的机器人Neuropilot：“它可以探测不同频率的脑电波，根据你的注意力来前进或后退。”
2007年Geohot又倒腾出一个全息影像显示器，拿下ISEF的奖，还被邀请去参加诺贝尔奖颁奖典礼，包括福克斯，CNN、BBC在内的杂志都报道过他。


满头卷发的科技少年，
为何摇身一变加入了黑客阵营？
这就得从2007年夏天，
苹果公司史上第一台iPhone诞生说起了。
当时，初代iPhone一问世，
因为酷炫的硬件和软件系统，
吸引了不少人去购买，
技术控的Geohot也是其中之一。


但手机一到手，Geohot有些不爽：“只有AT&T的用户才能用？”
原来，初代苹果手机和美国电信运营商AT&T签了合作协议，规定只有AT&T的用户才能用苹果手机，相当于合约机。
Geohot用的是T-Mobile网络，“我也想要玩iPhone，但是不想换电话号码欸。”


17岁的少年一言不合就黑进了苹果系统。他在家里找了螺丝刀和吉他拨片，把iPhone撬开后，就开始研究。
对电脑结构了然于胸后，他找到了关键所在“基带处理器”，因为它，手机就只能在AT&T网络下工作。


Geohot在基带处理器上焊了一条线，
然后用外接信号干扰它，
之后，他开始给这台 iPhone 写破解程序，
花了 500 个小时，
号称“世界上最安全的手机”被破解了，
变成如今可以在任何运营商网络下运行的手机。


他在自家厨房里拍下了
这台全世界第一台破解版的Iphone，
之后把视频传到Youtube，
立马引来几百万的浏览量，
苹果的股价都上涨了。


随后手机被Geohot放到eBay上拍卖，因为有人捣乱，拍卖价一度被炒到了一亿美元以上，导致他没能在eBay上卖出手机，最后是被手机翻修公司Certicell的老总以一辆350Z跑车以及3台未解锁的Iphone给换走的。
而苹果的老大乔布斯一直保持缄默，既没有起诉，也没有和小伙子直接打过照面。此前，Geohot接受媒体采访时表示过“希望和乔布斯面谈一下”。


被CNBC报道
被问及Iphone被黑一事，乔帮主超级无奈：“这就跟猫和老鼠的游戏一样，只能你攻我防。”
反倒是苹果的联合创始人Steve给Geohot发了封邮件：“我年轻时也是黑客，理解你，我不觉得这是违法，这种所谓的‘不良行为’是与创造有关的。”
此后，Geohot又陆续开发了“紫雨(purplera1n)”、“黑雨(Blackra1n)”等ISO越狱软件，使得人们能自由下载第三方应用，自主定制界面，而原本ISO系统是不能这样的，Geohot在越狱史中无可替代的地位就此奠定。


Geohot究竟违法了没？企业方觉得随意“越狱”会助长盗版之风，而Geohot的逻辑是：“我既然掏钱买了手机，就有权对它做任何事，包括告诉其他人怎么解锁它，信息本来就应该是自由的，问题是这种自由是应该掌握在少数人手里，还是多数人手里。”
直到2010年，Geohot发布了一则声明，宣布不再破解Iphone：
“我知道你们很多人很依赖我的工作，但我的生活不可能只绕着Iphone转，这只是我的一个爱好，现在我需要去做更多的事情，短期内我不打算发布任何东西。谢谢你们。”


Geohot的声明
Geohot却没有打算淡出江湖。放弃破解Iphone的小伙子沉寂没几个月，就把目光瞄向了索尼PS3。
这款游戏机号称最坚不可摧，问世三年都没有人破解过，“要玩？不好意思，只能按照我们设定的规则操作，想安装别的系统或者程序，免谈。”但被Geohot瞧上之后，这个神话就凉了。


索尼PS3
相比于上次解锁Iphone，
这次黑进索尼PS3系统更复杂，
Geohot跟上次一样扰乱完PS3的芯片之后，
照例写程序来破解它，
写完代码后测试，再修改再测试，
整整一个月后，
他写了500多行代码，才完成破解。


随后Geohot分享并对外公布了破解代码，
BBC采访时卷发少年说：
“没有什么是不能攻破的，
现在全世界的PS3用户可以自由使用它的系统了，
像不像拥有了一种新力量，
只是你不确定如何使用它。”


少年再次在网上掀起新一轮高潮，Geohot还收到了一封索尼的邮件，不过，这回可不是祝贺他来的，而是起诉来的。
索尼公司愤怒于Geohot把他们对外宣称的“安全”形象毁于一旦，所以邮件态度颇为强硬：“你的行为违反了计算机欺诈和滥用行为法和版权保护法，立即把网上的越狱教程下线，不然就起诉你。
小伙子没在怕的，还唱歌来怼索尼。


最后，Geohot被告上法庭，案件以索尼胜诉告终，法院判决结果是：Geohot被禁止继续进行黑客行为，并且被勒令撤下网上的越狱教程。
为“信息自由”而战的骑士Geohot被打趴下了，这一切就这么结束了嘛？看起来是这样，但短短三个月之后，索尼就为此付出了惨痛代价。
因为，在世界最大的黑客组织Anonymous看来，索尼这次不仅仅是对Geohot提起诉讼，而是在挑战黑客整个群体，他们怎么能忍！


2011年4月，索尼的一个网站被黑了，上面写着：“索尼，恭喜你！你已经得到了Anonymous的关注，你近期对我们的伙伴George Hotz的起诉，着实让我们醍醐灌顶，你的所做所为绝对不可原谅。”
几个小时后，索尼的官网和PS3的官网全部因为黑客攻击而下线，PS3的联网功能失效，索尼只能眼睁睁看着每天几千万美金付之东流。
此后，在长达一年的时间里，索尼都一直遭受黑客针对性的攻击，甚至高管的私人住址和电话都被曝光，更致命的是，索尼用户们的账号密码、乃至信用卡号也被一并曝光了......


这场“黑客世界大战”
最终以索尼公开致歉告终：
索尼放弃对Geohot的一切起诉，
而Geohot承诺终身“不会再破解索尼的产品”。


这次事件后，Geohot低调了很多，他跑去 Google安全部门实习了5个月，又去Space X上了4个月的班，还去Facebook 呆了8个月......
但这些大公司让Geohot失望透了，他吐槽Google那些天才程序员都分配去干修浏览器bug这种蠢差事，Facebook里才华一流的程序员则是每天处心积虑怎么让用户多点广告。


看透了这一切之后，他决定参加黑客破解竞赛，来给自己打打鸡血。
在一场技术大赛上，他破解了chromebook笔记本赢得15万美元奖金；在一天之内发现了Firefox的一个漏洞让他赢了5万美金；他独自一人报名韩国的四人小组技术挑战赛，结果拿了第一，赢了3万奖金......


2012年秋天，厌倦了比赛，他决定潜入一个新的领域：人工智能，就把钱拿去读人工智能博士去了，在不上课的时候，他读完了所有关于人工智能的研究论文，哪怕是最难的课程，他都能拿到4分（总分5分）。
但大学再一次让他失望了：“我认识的最聪明的人是在高中时，我被大学里的人贬低了，因为周围的高学历人才，全都在想着毕业之后怎么进大公司。”
把最前沿的人工智能技术吃透之后，Geohot决定回硅谷，从学术走向人工智能的实战领域。偶然之下，他在朋友的引荐下认识了Musk。
在特斯拉的工厂，他跟Musk聊人工智能技术，聊自动驾驶。
Musk对小伙说：“你应该来特斯拉工作，如果你开发的无人驾驶技术能打败特斯拉现在正在研发的Mobileye技术，我很乐意付出数百万美元的报酬，在和Mobileye（自动驾驶行业老大）终止合作后，我俩来大干一场。”


Geohot毫不客气地说：“谢谢你的邀请，不过就跟我说的一样，我不是来这里找一份帮你打工的差事，等我开发的系统真正碾压Mobileye技术的时候，下一个就轮到你了。”
听小伙这么一说，对话自然就结束了。
Musk事后表示对Hotz在无人驾驶领域的挑战并不看好：“George的确是了不起的黑客，但软件制作可不比入侵系统，黑客只知‘破’不知‘立’，开发正确率99%的机器学习系统容易，但要想提高到99.9999%却难上加难。”
这番话让Geohot心说道：“走着瞧。”


穿着牛仔裤和连帽衫，蓄胡须的小伙子Geohot已经不是往日那个骨瘦如柴的少年黑客了，但他的眼神和永远充满感染力和热情的气场，却从未变过。
他开始认真研究自动驾驶技术，还正儿八经地成立了一个公司，Comma One。
接着，他在自家的车库里捣鼓了一个月。


在空荡荡的车厢里
把自己开发的系统安了上去：
硬件设备分别是：
6 个普通摄像头，1 块仪表盘屏幕，
外加装载了核心的车载电脑。
所有装备与汽车的主计算机相连，
电缆则是被胶带固定在车顶的激光雷达上。




这套系统核心算法仅仅 2000 行代码，
而且区别于特斯拉老派的无人驾驶技，
但是正如文章开头那样，
Comma One系统刚装上去，
就能顺利地在路上飞驰了。


Geohot怎么做到的？
“一般而言，‘教’电脑开车的话，得告诉电脑怎么把车保持在车道中间，和车之间要保持多少车距，遇到障碍物怎么绕开，遇到路况后如何应对，相当于给电脑定‘规矩’；
可是人学车的时候不是这样，而是学看别人怎么开，我这套系统也是这样，让它‘观察’人怎么开，然后自学。”




在这个原理下，
Comma One 2.0版本通过
五十万公里行驶样本的学习，
就已经像Mobileye系统那样在马路上飞奔了，
而定价不过999美元，
跟特斯拉的8000美元定价可低多了。


就在Comma One的粉丝纷至沓来的时候，
美国国家公路和交通安全管理局（NHTSA）
给 Comma.ai 发了封邮件：
给你们 10 天时间证明这套系统的安全性，
否则不许进行销售，
逾期每天罚款 2.1 万美金！


嗯？
“想用这个来约束我，怎么可能让你们得逞？”
一怒之下，Geohot在GitHub上发布了代码，直接把这个自动驾驶技术开源了。“这样一来，我们不卖Comma One 了，你们拿我没辙了吧？”
但这也意味着Comma One彻底选择了放弃商业化。


Geohot发布的声明
即便被NHTSA干涉了，Geohot还是没有放弃无人驾驶领域。
目前Comma.ai研发了一整套硬件系统，包括Eon，Panda和Giraffe组件，简单来说这些组件能给汽车带来半自动驾驶功能，安装后司机可以绕过特定车辆的驾驶员辅助系统，运行Comma.ai的开源驱动软件。
目前Comma.ai已经收集了超过500万英里的自动驾驶数据，这将为后续更新新的系统提供参考。
那最近Geohot在忙些什么呢？
他卸任了一手创造的公司Comma.ai的CEO，转而研究新的领域，因为小伙觉得“我们的宇宙可能是由一些比我们自己更先进的社会，建立的模拟。”在今年6月奥斯汀科技大会SXSW的演讲中，他这么说道。
模拟理论讲通俗点，“我们可能都存在于某种超级先进的模拟人生游戏中。”相当于“比你聪明的东西，他们造了一个你甚至不会认识的笼子，把你圈进来了，你却毫不知情”。Musk也是这个理论的拥笃者。


那我们这位天才黑客作何打算呢？
在演讲里，Geohot说到“我打算建立一个组织让人们从人工智能模拟中‘越狱’，释放真正的人性。”


从17岁解锁第一台Iphone的天才黑客少年到29岁想要带着人类从人工智能模拟中‘越狱’的技术怪咖，Geohot从未放下过对世界的好奇心。
他曾痴迷于“破解”，因为在他看来：“信息应该是自由的，信息到底应该被少数人控制，还是由多数人享有自由？这是我们这个时代的战斗。”
他也敢与苹果、索尼、特斯拉这些公司对着干，他说“自己喜欢挑战难题，憎恨那些独吞数几十亿元的大公司。”
他是个戴着白帽的黑客：“我不爱钱，我爱的是权力，不是那种掌控别人的权力，而是超越自然，掌控科技未来命运的力量，我只想知道它是怎么运作的。”


从Geohot这样的人身上我看到了未来的力量，正因为他们的存在，世界文明的车轮才会滚滚向前。
“世有不公之法，我们是要安于循守，还是且改且守，待其功成，或是即刻起而破之？”纪录片《互联网之子》里有句经典台词，可以说是为Geohot的小半生作了完美注脚，
在这位天才黑客看来，世有不公之法，当然是“即刻起而破之。”


